{
  "include": ["src", "types"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": false,
    "lib": ["es2015"],
    "strict": true,
    "downlevelIteration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  }
}
